CourseWork2/MainWindow.xaml

<Window x:Class="CourseWork2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWork2"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1150" ResizeMode="CanResize" WindowStartupLocation="CenterScreen">
    <TabControl>
        <TabItem Header="Данные">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="69*"/>
                    <RowDefinition Height="350*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="299*"/>
                    <ColumnDefinition Width="194*"/>
                </Grid.ColumnDefinitions>
                <Button Click="BtnDATA_Click" x:Name="btnDATA" Margin="170,30" Content="DATA" Grid.Column="1"/>
                <ScrollViewer HorizontalScrollBarVisibility="Auto" x:Name="scv"  Grid.ColumnSpan="2" Grid.Row="1"/>
            </Grid>
        </TabItem>
        <TabItem Header="Описательная статистика">

            <Grid x:Name="gdDiscrStat">
                <Grid.RowDefinitions>
                    <RowDefinition Height="74"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal">
                    <StackPanel>
                        <RadioButton Margin="0,10" x:Name="rbNorm" Content="Нормированные значения"/>
                        <RadioButton Margin="0,5" x:Name="rbNotNorm" Content="Исходные значения"/>
                    </StackPanel>
                    <Button x:Name="btnDiscrStat" Click="BtnDiscrStat_Click" Grid.Column="1" Content="Вычислить" Margin="170,20"/>
                </StackPanel>
                <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Hidden" Grid.Column="1" Grid.Row="1">
                    <StackPanel x:Name="stpDiscrStat" Orientation="Horizontal"/>
                </ScrollViewer>
                <TextBlock x:Name="tblDiscrStat" Grid.Row="1" Width="150"/>
            </Grid>
        </TabItem>
        <!--<TabItem Header="Нормирование">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="132*"/>
                    <ColumnDefinition Width="132*"/>
                    <ColumnDefinition Width="132*"/>
                    <ColumnDefinition Width="169*"/>
                    <ColumnDefinition Width="91*"/>
                    <ColumnDefinition Width="136*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="lblNameFile" Content="" Grid.Row="8" Grid.ColumnSpan="4"/>
                <Button Click="BtnOpenFile_Click" x:Name="btnOpenFile" Content="Открыть" Grid.Column="1"  Margin="60,10"/>
                <Button Click="BtnRationing_Click" x:Name="btnRationing" Content="Нормировать" Grid.Column="2"  Margin="50,10"/>
                <Button Click="BtnSaveFile_Click" x:Name="btnSaveFile" Content="Сохранить" Grid.Column="5" Grid.Row="8" Margin="55,10"/>
                <GroupBox Header="Исходная выборка" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="3">
                    <TextBox TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto" x:Name="tblSourceSample"/>
                </GroupBox>
                <GroupBox Header="Нормированная выборка" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="3" Grid.Column="3">
                    <TextBox x:Name="tblRationning" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto" />
                </GroupBox>
                <GroupBox Header="Нормированная выборка" Grid.Row="4" Grid.ColumnSpan="3" Grid.RowSpan="4" Grid.Column="3">
                    <TextBox x:Name="tbDiscrStat_Ration" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto" />
                </GroupBox>
                <GroupBox Header="Исходная выборка" Grid.Row="4" Grid.ColumnSpan="3" Grid.RowSpan="4">
                    <TextBox x:Name="tbDiscrStat_source" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto" />
                </GroupBox>
            </Grid>
        </TabItem>-->
        <TabItem Header="Распределение">
            <Grid x:Name="gdDistribution">
                <!--<Grid.RowDefinitions>
                    <RowDefinition Height="113*"/>
                    <RowDefinition Height="73*"/>
                    <RowDefinition Height="64*"/>
                    <RowDefinition Height="198*"/>
                    <RowDefinition Height="95*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Margin="65,30" x:Name="btn" Grid.Row="4" Grid.Column="8" Click="Btn_Click" Content="Вычислить" Grid.ColumnSpan="2"/>
                <TextBox TextWrapping="Wrap" HorizontalContentAlignment="Center"  x:Name="tb1" Text="1.	 Среднее площади" Grid.Column="0" Grid.Row="1"/>
                <TextBox TextWrapping="Wrap"  HorizontalContentAlignment="Center"  x:Name="tb2"  Text="2. Среднее значение текстуры " Grid.Column="1" Grid.Row="1"/>
                <TextBox TextWrapping="Wrap"  HorizontalContentAlignment="Center"  x:Name="tb3" Text="3. Среднее периметра"  Grid.Column="2" Grid.Row="1"/>
                <TextBox TextWrapping="Wrap"  HorizontalContentAlignment="Center"  x:Name="tb4" Text="4.	Средний радиус"  Grid.Column="3" Grid.Row="1"/>
                <TextBox TextWrapping="Wrap" HorizontalContentAlignment="Center"   x:Name="tb5"  Text="5.	Средняя гладкость " Grid.Column="4" Grid.Row="1"/>
                <TextBox TextWrapping="Wrap"  HorizontalContentAlignment="Center"  x:Name="tb6" Text="6.	Средняя компактность "  Grid.Column="5" Grid.Row="1"/>
                <TextBox TextWrapping="Wrap"  HorizontalContentAlignment="Center"  x:Name="tb7" Text="7.	Вогнутость среднего"  Grid.Column="6" Grid.Row="1"/>
                <TextBox TextWrapping="Wrap"  HorizontalContentAlignment="Center"  x:Name="tb8" Text="8.	Вогнутые точки означают"  Grid.Column="7" Grid.Row="1"/>
                <TextBox TextWrapping="Wrap"  HorizontalContentAlignment="Center"  x:Name="tb9" Text="9.	 Среднее значение симметрии"  Grid.Column="8" Grid.Row="1"/>
                <TextBox TextWrapping="Wrap"   HorizontalContentAlignment="Center" x:Name="tb10"  Text="10.	 Среднее значение фрактальной размерности " Grid.Row="1" Grid.Column="9"/>
               
                <TextBox x:Name="tb0x" Grid.Column="0" Grid.Row="2"/>
                <TextBox x:Name="tb1x" Grid.Column="1" Grid.Row="2"/>
                <TextBox x:Name="tb2x" Grid.Column="2" Grid.Row="2"/>
                <TextBox x:Name="tb3x" Grid.Column="3" Grid.Row="2"/>
                <TextBox x:Name="tb4x" Grid.Column="4" Grid.Row="2"/>
                <TextBox x:Name="tb5x" Grid.Column="5" Grid.Row="2"/>
                <TextBox x:Name="tb6x" Grid.Column="6" Grid.Row="2"/>
                <TextBox x:Name="tb7x" Grid.Column="7" Grid.Row="2"/>
                <TextBox x:Name="tb8x" Grid.Column="8" Grid.Row="2"/>
                <TextBox x:Name="tb9x" Grid.Column="9" Grid.Row="2"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.ColumnSpan="6" Grid.Column="3" Margin="55,44,56,44" Width="432">
                    <TextBlock Text="Нормальным распределение считается при значении не превосходящeм 43.2"/>
                </StackPanel>-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="74*"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="350*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="299*"/>
                    <ColumnDefinition Width="194*"/>
                </Grid.ColumnDefinitions>
                <Button Margin="150,30" x:Name="btn" Grid.Row="0" Grid.Column="2" Click="Btn_Click" Content="Вычислить" />
                <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Нормальным распределение считается при значении не превосходящeм 43.2"/>
               
 <ScrollViewer Grid.ColumnSpan="3" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden" Grid.Row="1" Grid.RowSpan="2" x:Name="scvDistribution">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel>
                            <TextBlock Text="     "/>
                        </StackPanel>
                        <StackPanel x:Name="stpDistrParams">
                            <TextBlock  Text="Параметры"/>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Text="     "/>
                        </StackPanel>
                        <StackPanel x:Name="stpDistr">
                            <TextBlock HorizontalAlignment="Center"  Text="Нормальность распрделения"/>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Text="     "/>
                        </StackPanel>
                        <StackPanel x:Name="stpDistrX_2">
                            <TextBlock HorizontalAlignment="Center"  Text="Коэффициент"/>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </TabItem>
        <TabItem Header="Корреляционный анализ">
            <TabControl TabStripPlacement="Left">
                <TabItem Header="Парные">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="69*"/>
                            <RowDefinition Height="350*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="299*"/>
                            <ColumnDefinition Width="194*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Margin="20,0" Grid.Column="1">
                            <StackPanel Height="30" Orientation="Horizontal">
                                <TextBlock Background="Red" Height="20" Width="20"/>
                                <Label Content="0,7 - 1"/>
                            </StackPanel>
                            <StackPanel Height="30"  Orientation="Horizontal">
                                <TextBlock Background="Green" Height="20" Width="20"/>
                                <Label Content="0,5 - 0,7"/>
                            </StackPanel>
                            <StackPanel Height="30" Orientation="Horizontal">
                                <TextBlock Background="Yellow" Height="20" Width="20"/>
                                <Label Content="0,3 - 0,5"/>
                            </StackPanel>
                        </StackPanel>
                        <Button x:Name="btn_Pair" Click="Btn_Pair_Click" Content="Вычислить" Grid.Column="0" Margin="265,30"/>
                        <TextBox x:Name="tbMatrix" Grid.Row="1"/>
                        <Canvas x:Name="cnvMain" Grid.Row="1" Grid.Column="1" Margin="50,76,38,76">
                            <Ellipse Stroke="Black" StrokeThickness="2" Width="300" Height="300"/>
                            <!--<Label Content="X10" Canvas.Left="0" Canvas.Top="65" Height="26" Width="30"/>-->
                            <Label Content="X12" Canvas.Left="35" Canvas.Top="11" Height="26" Width="30"/>
                            <Label Content="X2" Canvas.Left="235" Canvas.Top="11" Height="26" Width="30"/>
                            <Label Content="X3" Canvas.Left="280" Canvas.Top="65" Height="26" Width="30"/>
                            <Label Content="X5" Canvas.Left="280" Canvas.Top="225" Height="26" Width="30"/>
                            <Label Content="X6" Canvas.Left="235" Canvas.Top="270" Height="26" Width="30"/>
                            <Label Content="X9" Canvas.Left="5" Canvas.Top="225" Height="26" Width="30"/>
                            <Label Content="X8" Canvas.Left="40" Canvas.Top="270" Height="26" Width="30"/>
                        </Canvas>
                        <Label Content="X1" Grid.Row="1" Grid.Column="1" Margin="189,48,151,355"/>
                        <Label Content="X4" Grid.Row="1" Grid.Column="1" Margin="350,212,0,194" RenderTransformOrigin="0.5,0.5"/>
                        <Label Content="X10" Grid.Row="1" Grid.Column="1" Margin="20,212,330,194"/>
                        <Label Content="X11" Grid.Column="1" Grid.Row="1" Margin="30,150,324,264"/>
                        <Label Content="X7" Grid.Row="1" Grid.Column="1" Margin="189,376,151,39" RenderTransformOrigin="0.5,0.5"/>
                        <!--<lvc:CartesianChart Grid.Column="1" Grid.Row="1" Series = "{Binding SeriesCollection}"  />-->
                    </Grid>
                </TabItem>
                <TabItem Header="Частные">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="69*"/>
                            <RowDefinition Height="350*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="299*"/>
                            <ColumnDefinition Width="194*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Margin="20,0" Grid.Column="1">
                            <StackPanel Height="30" Orientation="Horizontal">
                                <TextBlock Background="Red" Height="20" Width="20"/>
                                <Label Content="0,7 - 1"/>
                            </StackPanel>
                            <StackPanel Height="30"  Orientation="Horizontal">
                                <TextBlock Background="Green" Height="20" Width="20"/>
                                <Label Content="0,5 - 0,7"/>
                            </StackPanel>
                            <StackPanel Height="30" Orientation="Horizontal">
                                <TextBlock Background="Yellow" Height="20" Width="20"/>
                                <Label Content="0,3 - 0,5"/>
                            </StackPanel>
                        </StackPanel>
                        <Button x:Name="btn2" Click="Btn2_Click" Content="Вычислить" Margin="265,30" Grid.Column="0"/>
                        <TextBox x:Name="tbMatrix2" Grid.Row="1"/>
                        <!--<Canvas x:Name="cnvMainPrivate" Grid.Row="1" Grid.Column="1" Margin="50,76,38,76">
                            <Ellipse Stroke="Black" StrokeThickness="2" Width="300" Height="300"/>
                            --><!--<Label Content="X10" Canvas.Left="0" Canvas.Top="65" Height="26" Width="30"/>--><!--
                            <Label Content="X12" Canvas.Left="35" Canvas.Top="11" Height="26" Width="30"/>
                            <Label Content="X2" Canvas.Left="235" Canvas.Top="11" Height="26" Width="30"/>
                            <Label Content="X3" Canvas.Left="280" Canvas.Top="65" Height="26" Width="30"/>
                            <Label Content="X5" Canvas.Left="280" Canvas.Top="225" Height="26" Width="30"/>
                            <Label Content="X6" Canvas.Left="235" Canvas.Top="270" Height="26" Width="30"/>
                            <Label Content="X9" Canvas.Left="5" Canvas.Top="225" Height="26" Width="30"/>
                            <Label Content="X8" Canvas.Left="40" Canvas.Top="270" Height="26" Width="30"/>
                        </Canvas>
                        <Label Content="X1" Grid.Row="1" Grid.Column="1" Margin="189,48,151,355"/>
                        <Label Content="X4" Grid.Row="1" Grid.Column="1" Margin="350,212,0,194" RenderTransformOrigin="0.5,0.5"/>
                        <Label Content="X10" Grid.Row="1" Grid.Column="1" Margin="20,212,330,194"/>
                        <Label Content="X11" Grid.Column="1" Grid.Row="1" Margin="30,150,324,264"/>
                        <Label Content="X7" Grid.Row="1" Grid.Column="1" Margin="189,376,151,39" RenderTransformOrigin="0.5,0.5"/>-->
                        <!--<Canvas x:Name="cnvTest" Grid.Row="1" Grid.Column="1">
                            
                        </Canvas>-->

                        <ListView Grid.Row="1" Grid.Column="1" x:Name="lvCNV" Margin="30,30,30,0"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Множественныe">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="69*"/>
                            <RowDefinition Height="350*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="617*"/>
                            <ColumnDefinition Width="369*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btn3" Click="Btn3_Click" Content="Вычислить" Margin="265,30"/>
                        <TextBox x:Name="tbMatrix3" Grid.Row="1"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </TabItem>
        <TabItem Header="Регрессионный анализ">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="69*"/>
                    <RowDefinition Height="350*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="299*"/>
                    <ColumnDefinition Width="194*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="tbRegress" Grid.Row="1"/>
                <Button x:Name="btnRegress" Click="BtnRegress_Click" Grid.Column="1" Content="btn" Margin="170,30"/>
            </Grid>
        </TabItem>
        
    </TabControl>
</Window>
